# Postgres
POSTGRES_DB=salesdb
POSTGRES_USER=salesuser
POSTGRES_PASSWORD=change_me123
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Django
DJANGO_SECRET_KEY=replace_this_with_a_strong_secret
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Frontend (Vite)
VITE_API_BASE_URL=http://localhost:8000/api/